{
  "name": "projects-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1",
    "scan": "node scan-projects.mjs",
    "dev": "node server.mjs",
    "server": "node server.mjs --production",
    "prebuild": "node scan-projects.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "node server.mjs --production",
    "start": "node server.mjs --production"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "express": "^5.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
